.main {
    -fx-background-color: #8888b5;
    -fx-color: #9f9066;
}
.sec {
    -fx-background-color: transparent;
    -fx-border-size: 2px;
    -fx-border-color: #858888;
}
.tri {
    -fx-background-color: #888787;
}
.qua {
    -fx-color: #33f3f3;
}
.chart {
    -fx-background-color: #8888b5;
}
.table-view {
    -fx-background-color: #8888b5;
    -fx-border-color: #858888;
}
.table-view .table-row-cell {
    -fx-background-color: transparent;
}
.table-view .table-row-cell:hover {
    -fx-background-color: #888787;
}
.table-view .column-header {
    -fx-background-color: #8888b5;
    -fx-text-fill: #33f3f3;
}
.tab-pane {
    -fx-background-color: #8888b5;
}

.tab {
    -fx-background-color: #8888b5;
    -fx-text-fill: #33f3f3;
}

.tab:hover {
    -fx-background-color: #888787;
}

.tab:selected {
    -fx-background-color: #888787;
    -fx-text-fill: #ffffff;
}
